ACCESS_TOKEN="<github access token>"
AWS_KEY_ID="<aws key>"
JSON_AUTH_TOKEN="<server auth token"
PROD_REPO_URI="<github production repository uri>"
TEST_REPO_URI="<github test repository uri>"
TEST_FILENAME="test.yml"
PROD_FILENAME="prod.yml"
