version: '3.7'
services:
  db:
    container_name: configmanagerdb
    image: "postgres"
    restart: always
    env_file:
      - postgres.env
    expose:
      - "5432"
  api:
    container_name: configmanagerapi
    build: ./flask
    restart: always
    env_file:
      - ./flask/prod.env
    depends_on:
      - "db"
    ports:
      - 8000:8000
    command: gunicorn -w 2 --bind 0.0.0.0:8000 "api:create_app()" && flask db upgrade
  