version: '3.9'
services:
  db:
    container_name: configmanagerdb
    image: "postgres"
    restart: always
    env_file:
      - postgres.env
    expose:
      - "5432"
  api:
    container_name: configmanagerapi
    restart: always
    build: ./flask
    env_file:
      - ./flask/prod.env
    ports:
      - 8000:8000
    depends_on:
      - "db"
    command: gunicorn -w 2 --bind 0.0.0.0:8000 "api:create_app()"